OPENAI_API_KEY="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"

MONGODB_URL="mongodb+srv://Khughes:gsygyu!4Shhj@cluster0.rgguzlt.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dorxky0yk"
CLOUDINARY_API_KEY="662558623839296"
CLOUDINARY_API_SECRET="uh3-su1fVNtkTF5868sL5tF-7bI"